<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Simple JavaScript Prompt Example</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="javascript">
		
		<meta name="keywords" content="javascript">
		<script type="text/javascript" src="JScripts/ChangeData.js">
		</script>
	</head>
	<body onload="ChangeData:load()">
	
		<h1 id="theID"> David Dunleavy</h1>
		<p id="para"> Paragraph</p>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<section>
			<p>
			
			</p>
		</section>
		<footer>
			
		</footer>
	</body>
	
	