<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Simple JavaScript Prompt Example</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="a description of alaskan malamute dog temperament & traits ">
		<meta name="keywords" content="dog breed, alaskan malamute, sled dogs">
	</head>
	<body>
	
		<script>
			var person = prompt("Please enter your name", "Type your name Here");
			alert("Hello "+person+" How are you today?");
		</script>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<section>
			<p>
			
			</p>
		</section>
		<footer>
			
		</footer>
	</body>
</html>