<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Hello World JS Example</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta charset="utf-8">
		<meta name="description" content="a description of alaskan malamute dog temperament & traits ">
		<meta name="keywords" content="dog breed, alaskan malamute, sled dogs">
	</head>
	<body>
	
		<script>
			var userEntry = prompt("Enter Something", "Type your data Here");
			document.write(userEntry);
			alert("Thank you for entering "+userEntry+"");
		</script>
		<header>
			
		</header>
		<nav>
			
		</nav>
		<section>
			<p>
			
			</p>
		</section>
		<footer>
			
		</footer>
	</body>