<!DOCTYPE HTML>
<html lang="en">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">







	<head>
		<title>More Form Examples</title>
		<link rel="stylesheet" type="text/css" href="css/myStyle.css">
		<script type="text/javascript" src="jScripts/myScript.js"></script>
	</head>
	<body onload="myScript:UpdateData()">
	
		<div class="w3-panel w3-black">
			<h1 class="w3-opacity">All About You</h1>
		</div>
	
		
		<table class="w3-table-all w3-centered w3-border">
		
		<tr class="w3-black">
		
		<th>Name</th>
		<th>Age</th>
		<th>Height</th>
		</tr>

		<tr class="w3-black">
	
		<td id="name",+name id="age",+age id="height"+height></td>
		<td id="age",+age> </td>
		<td id="height"+height> </td>
		</tr>
		</table>


		  <footer>
		  
		  <p style="text-align: center;"> 
			<img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png" 
			alt="Valid HTML5 code" />
		  </p>
		
		<div class="w3-bottom w3-container w3-black w3-border-left w3-bold w3-padding-16 w3-center w3-rest ">
      <h4 id = "d",>2018 David Dunleavy</h4>
	 
		</div>

  </footer>
		
		
		
		
	</body>
</html>
